- Level 1 -
-----------
	- Make Sublime always open new windows (With Desktop File)
		- Check if already running, if so, run subl3 -n, else just subl3
	- Prevent windows moving(glitching) with client side window controls (unless the window is floating)
		- There should be a way to remove the tray widget & re-add it later (but can I re-add it at the proper index? maybe replace it with a widget I can identify OR have a wrapper (layout or whatever))
	- Quake popups above floating
	- Window (Expose) Search - Replace SUPER + c with it
	- clear all naughty
		? with SUPER + L
	- Use DBus for things like network devices (ie. Network Manager)
		- http://people.redhat.com/dcbw/NetworkManager/NetworkManager%20DBUS%20API.txt
	? Coroutines (ASync Tasks) http://lua-users.org/wiki/CoroutinesTutorial
	? Tooltip - Display nuber of clients in a tag
	- Control + Alt + Shift + Arrows - Skip to the next/previous non-empty tag
	- switchtotag on focus, but only for specific clients (ie. Chrome)
	- name = "Deleting files", "Copying files", "Moving files"; class = "Spacefm" - Have always show in bottom right corner of screen
	? XF86TouchpadOff & XF86TouchpadOn to toggle a icon indicator on the top bar
	- Sleep icon <span face="Quivira" weight="bold">
	- Prevent Floating Clients Covering Wiboxes, really should be part of awesome's placement module
	- When a windows priority changes from normal to critical, as long as it is chrome OR some other window which I want to be allowed to, move to the applicable tag
	
	- Look into: group_window, leader_window
	- When toggling fullscreen off, set border_width
	- Look at how awful.mouse.client.move works
	- Re-add battery notification
	- When only 1 window is on first tag & we restart awesome, it is not focused
	- run-or-kill command for pavucontrol & other similar, needs to be able to pass the program name to search for seperatly (second param)
	- awful.screen.padding(screen[mouse.screen], {top=-22, left=0, right=0, bottom=-22})
		- May be the best alternative to hiding the wiboxes with fullscreen windows

- Level 2 (Not Important) -
---------------------------
	- App Searcher (Lists all clients and allows switching to them)
	- Time Different Parts of the config and determine where performance can be improved
	- Widgets to have in my special menu (With Vicious May Be Able to unregister these widgets when not displaying menu)
	- Look Here for more info/ideas https://github.com/Mic92/vicious
		- vicious.widgets.cpufreq
		- vicious.widgets.thermal
		- vicious.widgets.uptime
		- vicious.widgets.os
		- vicious.widgets.fs
		- vicious.widgets.dio
		- vicious.widgets.hddtemp
		- vicious.widgets.wifi
		- vicious.widgets.pkg -- Must Manually call yaourt -Syu then exit because this widget will not be up to date otherwise, clicking this widget should display a terminal with yaourt running with command -Syu
		- vicious.widgets.mpd if I start using it
		- vicious.widgets.weather
		- Maybe other
	? make the memory update frequency the same as the cpu? or make it (and others update when pressed)

- Level 3 (Maybe) -
-------------------
	? Mode advanced application management, only run certain applications if in specific location (wifi network based), ie. only run seafile-applet when at home(connected to Angel's ToyboxN), when get home, auto run, when leave, auto stop
	? When there is only one client in the tag (or all between all selected tags) hide the bottom bar
	? Store certain settings so they are restored on startup, for this I will create a folder in my awesome config called settings are create a single file for each setting and subfolder's if needed
	? Dismiss Menu's when we click in another window or the desktop
	? If Possible, when an application is run when it is already open and running does not creat a window in the current desktop(tag) switch to the desktop which it is in (if multiple make smart choice(the first one in the entire list, the closest to the current, the first to the right, etc))
	? Audio converter
	? Simplify Keybindings a bit
		- Win + z/x/c/v/b/n/m  a/s/d/f  q/w/e
	? Win + Control + p launch program even if it is already running (Or Opposite)