
- Add a double the size version of the taglist indicator icon thing...

- proper 3 columm layout
- insertScreenWorkingAreaYIntoFormat to insertScreenWorkingAreaIntoFormat

-- Get screen dimensions
local workingArea = screen[mouse.screen].workarea
-- Set window dimensions and position based on screen size...
local newWidth = workingArea.width / 2


- Level 1 -
-----------
	- try out mooni moonscript, see if it'd be appropriate to port my config (much simpler syntax, variables local by default,)
		- http://moonscript.org/reference/
	? Prevent windows moving(glitching) with client side window controls (unless the window is floating)
		- There should be a way to remove the tray widget & re-add it later (but can I re-add it at the proper index? maybe replace it with a widget I can identify OR have a wrapper (layout or whatever))
	- Quake popups above floating
	- Window (Expose) Search - Replace SUPER + c with it
	- clear all naughty
		? with SUPER + L
	- Use DBus for things like network devices (ie. Network Manager)
		- http://people.redhat.com/dcbw/NetworkManager/NetworkManager%20DBUS%20API.txt
	? Coroutines (ASync Tasks) http://lua-users.org/wiki/CoroutinesTutorial
	? Tooltip - Display nuber of clients in a tag
	? Control + Alt + Shift + Arrows - Skip to the next/previous non-empty tag
	- switchtotag on focus, but only for specific clients (ie. Chrome)
	- name = "Deleting files", "Copying files", "Moving files"; class = "Spacefm" - Have always show in bottom right corner of screen
	? XF86TouchpadOff & XF86TouchpadOn to toggle a icon indicator on the top bar
	- Sleep icon <span face="Quivira" weight="bold">
	- Prevent Floating Clients Covering Wiboxes, really should be part of awesome's placement module
	- When a windows priority changes from normal to critical, as long as it is chrome OR some other window which I want to be allowed to, move to the applicable tag
	
	- Look into: group_window, leader_window
	- When toggling fullscreen off, set border_width
	- Look at how awful.mouse.client.move works
	- run-or-kill command for pavucontrol & other similar, needs to be able to pass the program name to search for seperatly (second param)
	- acpi events to update the battery
	- When you creatre a new dynamic tag, also add the layout to the layouts
	- In addition to the Caps Lock Widget, I also need a Mouse Keys & a TouchPad widget
	- Prevent windows ever displaying overtop of the wiboxes.
		- So FLoating should hit a wall there (and consider the sides aswell)
	- class=subl, name=Changelog, NOT floating
	- Awesome Battery widget
		https://thenounproject.com/term/battery/4623/
	- Remove the special update handler in the vertical tasklist widget
	? xbindkeys, well I mean, could potentially use it over my awesome config, especially since there is a ui & because it will work in any WM but a lot of things shouldn't go in it so it's kinda pointless...
	? Keep wallpaper the same for a single day
		- Cron daily & .fehbg file
	- Play with these to make the toggleable windows above all others...
	    above
	    below
	- Better Seperation of widgets (ie. One file per widget, easy interface for adding key-bindings)
	? Sync between Devices
		- Would need to base device dependent things on dynamically retrieved information (D-Bus partially)
	# Have a keyboard modifier to escape unescapable apps
		- Either part of awesome, or seperate app
		- Have an application that grabs keyboard focus & sends it to a specific app
		- But have a key binding that will ungrab
		- Maybe have a key binding to start it with awesome, use a mouse pointer to specify the window,
			- then when the application itself recieves the same keybinding, it shutsdown
	- Better Calendar & Battery
	? Maybe have minimized clients on the bottom wibox and all others on the top wibox...
	? Look at how awful.client.urgent.jumpto works and see if it might be useful?...
	- Listen to the fullscreen signal on clients in order to change the window border size, instead of how it's done now
	- Maybe change by awesome icons for the tag list to be bars along the top and make them bigger for focussed
	! QuakeDropdown api
		- Should subscribe to the minimize notification so that it performs the same action as when we explicitly minimize it
	! SUPER + SHIFT + Up/Down Should adjust the current window the same way SUPER + SHIFT + Left/Right shift the centre
	! awesome: when leaving fullscreen, if the previous mode was floating, don't change ontop...
	
- Level 2 (Not Important) -
---------------------------
	- App Searcher (Lists all clients and allows switching to them)
	- Time Different Parts of the config and determine where performance can be improved
	- Widgets to have in my special menu (With Vicious May Be Able to unregister these widgets when not displaying menu)
	- Look Here for more info/ideas https://github.com/Mic92/vicious
		? vicious.widgets.cpufreq
		- vicious.widgets.thermal
		- vicious.widgets.uptime
		- vicious.widgets.os
		- vicious.widgets.fs
		- vicious.widgets.dio
		- vicious.widgets.hddtemp
		? vicious.widgets.wifi
		- vicious.widgets.pkg -- Must Manually call yaourt -Syu then exit because this widget will not be up to date otherwise, clicking this widget should display a terminal with yaourt running with command -Syu
		? vicious.widgets.weather
		- Maybe other
	? make the memory update frequency the same as the cpu? or make it (and others update when pressed)

- Level 3 (Maybe) -
-------------------
	? Mode advanced application management, only run certain applications if in specific location (wifi network based), ie. only run seafile-applet when at home(connected to AngelsToybox), when get home, auto run, when leave, auto stop
	? When there is only one client in the tag (or all between all selected tags) hide the bottom bar
	? Store certain settings so they are restored on startup, for this I will create a folder in my awesome config called settings are create a single file for each setting and subfolder's if needed
	? Dismiss Menu's when we click in another window or the desktop
	? If Possible, when an application is run when it is already open and running does not creat a window in the current desktop(tag) switch to the desktop which it is in (if multiple make smart choice(the first one in the entire list, the closest to the current, the first to the right, etc))
	? Audio converter
	? Simplify Keybindings a bit
		- Win + z/x/c/v/b/n/m  a/s/d/f  q/w/e
	? Win + Control + p launch program even if it is already running (Or Opposite)
	
	? if there are ANY fullsceen windows on the current tab, hide the top/bottom wiboxes, when it is no longer on the tab OR minimized OR closed, restore the state that the wiboxes were
		- There are a lot of issues with this idea
			- We need to go through ALL of the windows with the current tag
			- We need to store the starting state
			- We need to detect when a new window is added
	? CPU/Memory in one graph
		- CPU will be a line graph, memory will be a "bar" graph (like what I ahve now for cpu)
		- If done properly, it could look rather nice


- Level ? (Huh?) -
------------------
	BaseVolume
	VolumeSteps
